<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main style="min-height: 100vh">
      <section>
        <h1>GENIEE レコメンド用テロップFMT - v1</h1>
      </section>
      <article>
        <ul>
          <li style="height: 300px">記事1</li>
          <li style="height: 300px">記事2</li>
          <li style="height: 300px">記事3</li>
          <li style="height: 300px">記事4</li>
          <li style="height: 300px">記事5</li>
        </ul>
      </article>
      <a href="../../index.html">TOP</a>
    </main>
    <div id="geniee_overlay">
      <!-- Prepend -->
      <style>
      #geniee_overlay {
        position: fixed;
        bottom:0!important;
        right: 0;
        left: 0;
      }
      #geniee_overlay > div {
        position: relative;
      }
      </style>
      <img src="https://works.gsspcln.jp/w/ad_format/close_icons/close_icon_bold.png" width="16" height="16" id="geniee_overlay_close" style="position: absolute; top: -16px; left: 0;">
      <div class="gn-telop_outer_100">
        <style>
          .gn-telop_outer_100 {
            background: rgba(0, 0, 0, 0.5);
          }
          .gn-telop_inner_100 {
            position: relative;
            width: 320px;
            height: 50px;
            overflow: hidden;
          }
          .gn-telop_container_100 {
            width: 100%;
            height: 100%;
            margin: 0 35px;
          }
          .gn-telop_wrap_100 {
            position: relative;
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            height: 100%;
          }
          .gn-telop_item_100 {
            width: 100%;
            height: 100%;
            flex-shrink: 0;
            background: #000;
            overflow: hidden;
          }
          .gn-telop_link_100 {
            position: relative;
            display: flex;
            width: 100%;
            height: 100%;
          }
          .gn-telop_image-container_100 {
            position: relative;
            flex-shrink: 0;
            width: 46px;
            margin: 2px;
          }
          .gn-telop_image-container_100::before {
            content: '';
            display: block;
            padding-top: 100%;
          }
          .gn-telop_image-container_100 img {
            position: absolute;
            inset: 0;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .gn-telop_text-container_100 {
            position: relative;
            width: 100%;
            padding: 0 16px 0 4px;
          }
          .gn-telop_text-title_100 {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            margin: 4px 0 0;
            color: #fff;
            font-weight: bold;
            font-size: 13px;
            line-height: 1.35;
          }
          .gn-telop_text-optout_100 {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            margin: 0;
            color: #fff;
            font-size: 9px;
            position: absolute;
            bottom: 0;
            left: 4px;
          }
          .gn-telop_toggle-btn_100 {
            position: absolute;
            width: 35px;
            height: 50px;
            background: #999;
            cursor: pointer;
          }
          .gn-telop_toggle-btn_100::before {
            content: '';
            border-top: 2px solid #aaa;
            position: absolute;
            inset: 0;
            width: 16px;
            height: 16px;
            margin: auto;
          }
          .gn-telop_toggle-btn_100.next {
            inset: auto 0 0 auto;
          }
          .gn-telop_toggle-btn_100.next::before {
            border-right: 2px solid #aaa;
            transform: rotate(45deg);
          }
          .gn-telop_toggle-btn_100.prev {
            inset: auto auto 0 0;
          }
          .gn-telop_toggle-btn_100.prev::before {
            border-left: 2px solid #aaa;
            transform: rotate(-45deg);
          }
        </style>
        <div class="gn-telop_inner_100">
          <div class="gn-telop_container_100">
            <div class="gn-telop_wrap_100">
              <div class="gn-telop_item_100">
                <div class="gn-telop_text-container_100">
                  <p class="gn-telop_text-title_100">あなたへのオススメ</p>
                </div>
              </div>
              <div class="gn-telop_item_100">
                <a class="gn-telop_link_100" href="{landing-url}" target="_blank">
                  <div class="gn-telop_image-container_100">
                    <img src="https://another.geniee.jp/test/murano/Reproducts/tori.jpg" alt="" />
                  </div>
                  <div class="gn-telop_text-container_100">
                    <p class="gn-telop_text-title_100">ためしてガッテン！！！</p>
                    <p class="gn-telop_text-optout_100">PR {advertiser}</p>
                  </div>
                </a>
              </div>
              <div class="gn-telop_item_100">
                <a class="gn-telop_link_100" href="{landing-url}" target="_blank">
                  <div class="gn-telop_image-container_100">
                    <img src="{icon-url}" alt="" />
                  </div>
                  <div class="gn-telop_text-container_100">
                    <p class="gn-telop_text-title_100">{title}</p>
                    <p class="gn-telop_text-optout_100">PR {advertiser}</p>
                  </div>
                </a>
              </div>
              <div class="gn-telop_item_100">
                <a class="gn-telop_link_100" href="{landing-url}" target="_blank">
                  <div class="gn-telop_image-container_100">
                    <img src="{icon-url}" alt="" />
                  </div>
                  <div class="gn-telop_text-container_100">
                    <p class="gn-telop_text-title_100">伊東家の食卓</p>
                    <p class="gn-telop_text-optout_100">PR {advertiser}</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="gn-telop_toggle-btn_100 prev"></div>
          <div class="gn-telop_toggle-btn_100 next"></div>
        </div>
        
        <script>
          (function(window, document) {
            // 定数
            var TAG_ID = "100";
            var BANNER_WIDTH = 320;
            var BANNER_HEIGHT = 50;
            var TELOP_SPEED = 500;
            var AUTO_PLAY_SPEED = 10000;
            var MOVING_DISTANCE = 0.25;
            var WAITING_TIME = 1000;
            var WAITING_TIME_FOR_SWIPE = 500;
            var SWIPE_DISTANCE = 100;
            var CURRENT = "current",PREV = "prev", NEXT = "next";

            // イミュータブルな値
            var telopOuter = document.getElementsByClassName("gn-telop_outer_" + TAG_ID)[0];
            var telopInner = document.getElementsByClassName("gn-telop_inner_" + TAG_ID)[0];
            var container = document.getElementsByClassName("gn-telop_container_" + TAG_ID)[0];
            var telopWrap = document.getElementsByClassName("gn-telop_wrap_" + TAG_ID)[0];
            var telopItem = document.getElementsByClassName("gn-telop_item_" + TAG_ID);
            var toggleBtn = document.getElementsByClassName("gn-telop_toggle-btn_" + TAG_ID);
            var btnWidth = toggleBtn[0].clientWidth;
            var itemWidth = BANNER_WIDTH - (btnWidth * 2);

            // ミュータブルな値
            var currentPosition = -(itemWidth);
            var telopItemTotalWidth = 0;

            /**
             * スライドプリセット 
            */
            var itemLen = telopItem.length;
            if (itemLen < 5) {
              telopWrap.innerHTML += telopWrap.innerHTML;
              itemLen = telopItem.length;
            }
            for (var i = 0; i < itemLen; i++){
              telopItem[i].setAttribute("telop-label", [i + 1] + "/" + [itemLen]);
              telopItem[i].style.width = itemWidth + "px";
              var link = telopItem[i].getElementsByTagName("a")[0];
              if (link) {
                telopItem[i].target = "_blank";
              }
            }
            var currentItem = telopWrap.getElementsByClassName(CURRENT)[0];
            var firstItem = telopItem[0];
            var lastItem = telopItem[itemLen -1];
            firstItem.classList.add(CURRENT);
            telopWrap.insertBefore(lastItem, firstItem);
            telopWrap.style.transform = "translate3d(" + currentPosition + "px, 0, 0)";
            telopItemTotalWidth = telopItem[0].clientWidth * (itemLen - 1);

            /**
             * 自動再生関連
             */
            // 対象要素の描画位置を取得
            function isElementInViewport(elm) {
              var elmRect = elm.getBoundingClientRect();
              var windowWidth = window.innerWidth || document.documentContent.clientWidth;
              var windowHeight = window.innerHeight || document.documentContent.clientHeight;

              return (
                elmRect.top >= 0 &&
                elmRect.left >= -(itemWidth) &&
                elmRect.bottom <= windowHeight &&
                elmRect.right <= windowWidth
              );
            }
            // 対象要素が画面内に表示されているかどうかを判別
            function checkElementVisibility() {
              var currentItem = telopWrap.getElementsByClassName(CURRENT)[0];
              var firstItem = telopItem[0];
              var lastItem = telopItem[itemLen - 1];
              var isVisible = isElementInViewport(currentItem);

              if (currentItem.nextElementSibling) {
                if (isVisible) {
                  currentItem.classList.add(CURRENT);
                } else {
                  currentItem.classList.remove(CURRENT);
                  currentItem.nextElementSibling.classList.add(CURRENT);
                }
              } else {
                telopWrap.insertBefore(lastItem, firstItem);
                currentPosition = -(itemWidth);
                currentItem.classList.remove(CURRENT);
                firstItem.classList.add(CURRENT);
              }
            }
            //自動再生を行う
            function telopAutoPlay() {
              var speed = AUTO_PLAY_SPEED / 1000;
              var val = -(MOVING_DISTANCE);
              autoPlayTimer = setInterval(function() {
                currentPosition += val;
                telopWrap.style.transform = "translate3d(" + currentPosition + "px, 0, 0)";
                checkElementVisibility();

                if (currentPosition <= -(telopItemTotalWidth)) {
                  currentPosition = 0;
                  telopWrap.style.transform = "translate3d(" + currentPosition + "px, 0, 0)";
                }
              }, speed);
            }
            setTimeout(function() {
              telopAutoPlay();
            }, WAITING_TIME)

            /**
             * ボタン関連
             */
            var isTelopEnabled = true;
            for (var i = 0; i < toggleBtn.length; i++) {
              toggleBtn[i].addEventListener("click", function(e) {
                clearInterval(autoPlayTimer);
                if (!isTelopEnabled) return;
                isTelopEnabled = false;

                currentItem = telopWrap.getElementsByClassName(CURRENT)[0];
                firstItem = telopItem[0];
                lastItem = telopItem[itemLen -1];

                var currentItemPosition = currentItem.getBoundingClientRect().left;
                var shiftedVal = (btnWidth + 8) - currentItemPosition;
                if (this.classList.contains(PREV)) {
                  currentPosition += (itemWidth + shiftedVal);
                  currentItem.previousElementSibling.classList.add(CURRENT);
                  currentItem.classList.remove(CURRENT);
                  if (firstItem.classList.contains(CURRENT)) {
                    setTimeout(function() {
                      currentPosition = -(telopItemTotalWidth - itemWidth);
                      telopWrap.appendChild(firstItem);
                      telopWrap.appendChild(telopItem[0])
                      telopWrap.style.transform = "translate3d(" + currentPosition + "px, 0, 0)";
                    }, TELOP_SPEED);
                  }
                } else if (this.classList.contains(NEXT)) {
                  currentPosition += -(itemWidth - shiftedVal);
                  currentItem.nextElementSibling.classList.add(CURRENT);
                  currentItem.classList.remove(CURRENT);
                  if (telopItem[itemLen - 1].classList.contains(CURRENT)) {
                    setTimeout(function() {
                      currentPosition = -(itemWidth);
                      telopWrap.insertBefore(lastItem, telopItem[0]);
                      telopWrap.insertBefore(telopItem[itemLen - 1], telopItem[0]);
                      telopWrap.style.transform = "translate3d(" + currentPosition + "px, 0, 0)";
                    }, TELOP_SPEED);
                  }
                }
                telopWrap.style.transform = "translate3d(" + currentPosition + "px, 0, 0)";
                telopWrap.style.transitionDuration = TELOP_SPEED + "ms";

                setTimeout(function() {
                  telopWrap.style.transitionDuration = "0ms";
                }, TELOP_SPEED);
                setTimeout(function() {
                  isTelopEnabled = true;
                  telopAutoPlay();
                }, WAITING_TIME);
              })
            }

            /**
             * スワイプ関連
             */
            var touchStartX = 0;
            var touchEndX = 0;
            // for (var i = 0; i < itemLen; i++) {
              telopWrap.addEventListener("touchstart", function(e) {
                clearInterval(autoPlayTimer);
                touchStartX = e.touches[0].clientX;
              });
    
              telopWrap.addEventListener("touchmove", function(e) {
                clearInterval(autoPlayTimer);
                e.preventDefault();
                touchEndX = e.touches[0].clientX;
                var swipeDistance = Math.abs(touchEndX - touchStartX);
                swipeDistance = swipeDistance / swipeDistance;
                if (touchEndX - touchStartX > SWIPE_DISTANCE) {
                  currentPosition += (swipeDistance * 2.8);
                } else if (touchStartX - touchEndX > SWIPE_DISTANCE) {
                  currentPosition += -(swipeDistance * 2.8);
                }
                telopWrap.style.transform = "translate3d(" + currentPosition + "px, 0, 0)";
              });
    
              telopWrap.addEventListener("touchend", function(e) {
                if (!isTelopEnabled) return;
                isTelopEnabled = false;
                currentItem = telopWrap.getElementsByClassName(CURRENT)[0];
                firstItem = telopItem[0];
                lastItem = telopItem[itemLen -1];
                var currentItemPosition = currentItem.getBoundingClientRect().left;
                var shiftedVal = (btnWidth + 8) - currentItemPosition;
                if (touchEndX - touchStartX > SWIPE_DISTANCE) {
                  currentPosition += (itemWidth + shiftedVal);
                  telopWrap.style.transform = "translate3d(" + currentPosition + "px, 0, 0)";
                  telopWrap.style.transitionDuration = TELOP_SPEED + "ms";
                  currentItem.previousElementSibling.classList.add(CURRENT);
                  currentItem.classList.remove(CURRENT);
                  if (firstItem.classList.contains(CURRENT)) {
                    setTimeout(function() {
                      currentPosition = -(telopItemTotalWidth - itemWidth);
                      telopWrap.appendChild(firstItem);
                      telopWrap.appendChild(telopItem[0])
                      telopWrap.style.transform = "translate3d(" + currentPosition + "px, 0, 0)";
                    }, TELOP_SPEED);
                  }
                  // console.log("右にスワイプされました"); // like prev
                } else if (touchStartX - touchEndX > SWIPE_DISTANCE) {
                  currentPosition += -(itemWidth - shiftedVal);
                  telopWrap.style.transform = "translate3d(" + currentPosition + "px, 0, 0)";
                  telopWrap.style.transitionDuration = TELOP_SPEED + "ms";
                  currentItem.nextElementSibling.classList.add(CURRENT);
                  currentItem.classList.remove(CURRENT);
                  if (telopItem[itemLen - 1].classList.contains(CURRENT)) {
                    setTimeout(function() {
                      currentPosition = -(itemWidth);
                      telopWrap.insertBefore(lastItem, telopItem[0]);
                      telopWrap.insertBefore(telopItem[itemLen - 1], telopItem[0]);
                      telopWrap.style.transform = "translate3d(" + currentPosition + "px, 0, 0)";
                    }, TELOP_SPEED);
                  }
                  // console.log("左にスワイプされました"); // like next
                }
                setTimeout(function() {
                  telopWrap.style.transitionDuration = "0ms";
                }, TELOP_SPEED);
                setTimeout(function() {
                  isTelopEnabled = true;
                  telopAutoPlay();
                }, WAITING_TIME / 2);

                touchStartX = 0;
                touchEndX = 0;
              });
            // }
          })(window, document);
        </script>
      </div>
      <!-- Append -->
      <script>
        ((window, document) => {
          var gnOv = document.getElementById("geniee_overlay");
          var gnOvCloseBtn = document.getElementById("geniee_overlay_close");
          if (!gnOv || !gnOvCloseBtn) return;
          var BANNER_WIDTH = 320;
          var BANNER_HEIGHT = 100;
          var scale = screen.width / BANNER_WIDTH;
          if (!isMobile()) scale = 1;
          gnOv.style.transform = `scale(${scale})`;
          gnOv.style.transformOrigin = "left bottom";

          function isMobile() {
            var a = navigator.userAgentData,
              b = navigator.userAgent;
            return (
              b.includes('iPhone') ||
              b.includes('iPod') ||
              (b.includes('Android') && b.includes('Mobile')) ||
              b.includes('BB10') ||
              b.includes('Windows Phone') ||
              (a && 'Android' === a.platform && a.mobile)
            );
          }
          gnOvCloseBtn.addEventListener("click", function() {
            gnOv.style.display = "none";
          });
          document.body.style.marginBottom = BANNER_HEIGHT * scale + "px";
        })(window, document);
      </script>
    </div>

  </body>
</html>